[DEVICE]
Name=P16F887
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=security.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=security.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=security.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\waleed\Desktop\test\Projects\Security_system\
Path3=E:\Waleed\live_person\aziz\Security_system\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path6=D:\WALEED\live_person\aziz\Security_system\
Path7=D:\WALEED\live_person\Client_6\Security_system\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash
File8=Conversions
File9=EEPROM
File10=FLASH
File11=Glcd_Fonts
File12=Glcd
File13=I2C
File14=Keypad4x4
File15=Manchester
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI_Ethernet
File26=SPI_Glcd
File27=SPI_Lcd
File28=SPI_Lcd8
File29=SPI_T6963C
File30=SPI
File31=Sprinti
File32=Sprintl
File33=T6963C
File34=Time
File35=Trigonometry
File36=UART
File37=Lcd_Constants
File38=Lcd
